# CursorLoader-boilerplate

./: AndroidManifest.xml  pom.xml  project.properties
res/layout/: contact_item.xml  contact_list.xml  main.xml
res/menu/: options.xml
res/values/: strings.xml
src/main/java/com/jelgh/internationalizr/: ContactAdapter.java  ContactListFragment.java  MainActivity.java
src/main/java/com/jelgh/internationalizr/contact/: Contact.java  NativeApi.java
